<!DOCTYPE HTML>
<!--
	Halcyonic 3.0 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Renaissance and global scholars</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<script src="js/jquery.min.js"></script>
		<script src="js/config.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<!--Google analytics tracking-->
		
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		  ga('create', 'UA-52486782-2', 'auto');
		  ga('send', 'pageview')
		</script>

	</head>
	<body class="subpage">
	<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=1478039002484727&version=v2.0";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
		<!-- Header -->
			<div id="header-wrapper">
				<header id="header" class="container">
					<div class="row">
						<div class="12u">
						
							<!-- Logo -->
								<h1><a href="#" id="logo">Renaissance <br>&nbsp;&nbsp;&nbsp;& Global Scholars</a></h1>
							
							<!-- Nav -->
								<nav id="nav">
									<a href="index.html">Homepage</a>
									<a href="http://rensscholars.com/blog.html">Blog</a>
									<a href="#">Student Profiles</a>
									<a href="#">Alumni</a>
									<a href="#">Contact Us</a>
								</nav>

						</div>
					</div>
				</header>
			</div>

		<!-- Content -->
			<div id="content-wrapper">
				<div id="content">
					<div class="container">
						<div class="row">
							<div class="12u">
							
								<!-- Main Content -->
									<section>
										<header>
											<h2>Class of 2015</h2>
											<h3>Exile - By Tarif Homsi</h3>

<p>You can displace someone from their country, but you cannot displace their country from their heart, soul, and mind. They might not live in their country anymore, but their country will always live within them through their memory. By definition, an exile is someone who is out of place—someone who left everything that is familiar to them for an unfamiliar life and culture. Thus, when these two cultures clash in one man’s world, they create a third, much more complicated than the original two combined. It presents a situation in which one has to relate to their past while trying to adapt to their current circumstances. When exiles look back on their past, they find a new meaning in the things that previously did not have any. More importantly, a new light can be shed on one’s identity and culture. When looking at the present, one can hear the most fruitful dialogue between two cultures, a dialogue that combines cultural identities and tries to diminish the man-made boundaries between borders. <br>
In his Reflections on Exile, Edward Said, a Palestinian intellectual, describes exile as something “strangely compelling to think about but terrible to experience” (137). Yet, it is from that experience that the exile acquires the knowledge and the vision to escape the allure of a heightened sense of radical nationalism. He can see from the outside what was unknown to him from the inside. The good things about his culture become apparent, and he can carry them into his new life, as well as the bad things, which he is finally free to let go. <br>
I have always been fascinated with exiles and their work, but I never thought that I would be part of that group, without the choice to go back to where most of my memories were born. Yet, this gave me the ability to look at other cultures and my own objectively. It gave me the motivation to work harder to change my reality. I cannot change the past, but I have the ability to manipulate the present to achieve my future goals. My experience so far has been filled with challenging yet motivating obstacles. Every time I thought that the road was going to end, I found a new opportunity, a new path to pave and walk through. If there is one thing that I learned from my experience it is that there is always a way. If there is something you don’t know, learn it. If there is something you fear, face it. If there is an opportunity, grab it. If you want something, earn it. <br>
</p>												
							
<center><div class="fb-comments" data-href="http://aniskallel.com/rens/blog.html" data-numposts="3" data-colorscheme="light"></div></center>
                                                                                       <h2>Class of 2016</h2>
                                                                                        <h3>Destroying a Home to Save a Country - By Hannah Puttre and Zenobia Smith</h3>         

<p>This past summer, we (Hannah Puttre and Zenobia Smith) spent time in Ecuador and learned about its politics and culture. One of the sensitive topics that exist right now has to do with their National Park. The Yasuní National Park is a part of the Amazon rainforest in Ecuador, about 250 km east of the capital, Quito. This section of the Amazon, and Ecuador, is special in various ways. For instance, this park falls within the historically claimed territory of the indigenous Huaorani people of Ecuador, and is home to the last two uncontacted Huaorani tribes known to be living in voluntary isolation in Ecuador: the Tagaeri and the Taromenane. Further, Yasuní is widely regarded as possibly the most biologically diverse place on earth, and certainly most biologically diverse part of the Amazon. This area holds the world record for most amphibian species at 150. It has also been designated a UNESCO Biosphere Reserve since 1998, meaning it is meant to balance conservation and human use in the area. <br>
	Another quite remarkable characteristic of Yasuní is the vast oil reserves that lie beneath it. Because of these reserves, Yasuní has sparked international conversations about the balance between conserving this invaluable biodiversity and history, and exploiting these oil reserves that are arguably extremely necessary for the economy and development of Ecuador. Environmentalists around the world have called for the oil reserves to be left alone, and to let Yasuní remain undisturbed. The Ecuadorian government was in agreement with this, but struggled with how to fund their poor country if not by using its natural resources. <br>
	With the biodiversity and history of Yasuní in mind, President Rafael Correa had a tough decision to make. Save his country by exploiting the resources or risk bankruptcy and further increases in poverty in order to save this beloved forest. In an attempt to both save his country and the park, he began an initiative in 2007. This initiative was called the Yasuní-ITT Initiative (referencing the specific oil fields). With this initiative, Correa looked to the international community to help Ecuador financially so they could leave Yasuní’s oil reserves untouched. Essentially, he called upon the United Nations and countries of the world to supplement Ecuador with the money they would otherwise only be able to get from the oil fields, allowing them to leave Yasuní undisturbed. The world, however, did not respond as he hoped. While some countries did pledge money, only a few actually followed through on these pledges, and even the amount pledged was no where near what they needed, or asked for. By 2013, Correa decided he had no choice but to go ahead with his plans to excavate oil from Yasuni. <br>
	Many groups in Ecuador are very against this, and two recently were represented at the People’s Climate March in New York City, the Pachamama Alliance (which now only exists in California due to the government shutting down the sister organization in Ecuador), and the Yasunidos. Both groups marched for climate justice, and against destroying this vital part of the Amazon. Many scientists and people in Ecuador also are against the plans for oil excavation, but the government insists that there are no other options. Correa also, of course, has begun implementing some policies against speaking out against the government, making it hard for these people to be heard. Ecuador is essentially at an impasse. They have tried to get help from the global community, asking for financial support, and were denied. They have tried to save Yasuní and this biological gold mine but to no avail. They now believe they have no other choice but to mine the oil in order to support their economy and country. <br>
What would you do? Having tried all you could to avoid your last resort, and having it all fail, how could you not excavate the oil? Do you watch your country fall behind in the global scale because the finances do not exist? Do you fight the battle for climate justice alone at the sake of your county’s prosperity? Do you keep searching for options? Looking for help in more places? Or do you excavate the oil? There is no easy solution, and it is not just Ecuador and Correa at fault for making plans to excavate the oil. Climate conservation is a global struggle and everyone needs to work together to protect areas such as Yasuní that hold so much biodiversity. Who knows what amazing discoveries are waiting to be had. Perhaps Correa could explore more options; perhaps Ecuador can thrive without the oil; perhaps the world could intervene. Correa is certainly is not a hero in this situation, but neither is the non-intervening world.
</p>
<center><div class="fb-comments" data-href="http://aniskallel.com/rens/blog.html" data-numposts="3" data-colorscheme="light"></div></center>
				                                                        <h2>Class of 2017</h2>
											<h3>Providing Access to a Better Future - By Lawrence Wilmore</h3>
<center><img align="center" src="lawrencepic.png"  alt="Education" style="width:540px;height:auto">
<h6>"Education is the key to unlock the golden door of freedom."</h6>

- George Carver Washington</h6></center>

<u>The Introduction:</u><br>
&#39;I want to go to Harvard and become a dancer, lawyer, and doctor.&#39; That was the first answer to a question I posed to a group of fifteen high school students interested in going to college. It was my first day leading a program I created called &#39;The Next Step&#39;, which was designed to help members of the Boys and Girl Club start thinking about, preparing for, and applying to college. The next six months, spanning from the spring to the summer before my freshman year at the University of Rochester, highlighted many of the problems affecting lower-income students. The students that I worked with that summer were some of the most optimistic, but directionless students I’d ever met. Over half of the kids&#39; only experience with college came from watching the movie &#39;Homeless to Harvard&#39;. Having come from a lower-class family and neighborhood, but being fortunate enough to attend an elite, affluent high school, I always understood the importance of support, opportunities, and guidance, but during the six months spent working with the students at the Boys and Girls Club I learned that those things weren’t just important, they were imperative.

<u>The Rochester Experience: </u><br/>
I didn’t know much about the city of Rochester when I arrived. Actually, I knew close to nothing. However, it didn’t take long to realize that I was currently in the middle of a city that graduated nine percent (<a href="http://wxxinews.org/post/new-report-rcsd-graduates-lowest-rate-black-males-us">new-report-rcsd-graduates-lowest-rate-black-males-us</a>)  of their minority males in four years, which, by the way, is the worst in the country, is the home to the most segregated public school district in the United States(<a href="http://www.democratandchronicle.com/story/news/2014/03/26/report-ny-schools-racially-segregated/6930731/">report-ny-schools-racially-segregated</a>),and was recently ranked the third poorest city in the country <a href="http://rochester.twcnews.com/content/news/743405/rochester-ranks-third-poorest-city-in-nation/"> rochester-ranks-third-poorest-city-in-nation</a>). My initial response was to ask around and try to figure out what other people were doing on campus that I could be a part of. Surprisingly, there were not very many student-driven programs effectively addressing these issues. <br>

<br>Fortunately, I met Raymond Lopez-Rios and Yuki Gonzalez and over the next six months, we all worked tirelessly to launch a pilot mentor program. The objective of the program was to connect minority male college students with minority male high school students and provide a platform for mentorship. After running a four-week pilot program at the end of the school year, we learned a few things. The first thing that we learned is that the Rochester school district is far more problematic than we initially believed. Upon arriving at the school on our first workshop, we noticed several police cars outside. The school had been put into lockdown after a school-wide brawl occurred, which happens once every few weeks. The second, more objective, thing that we learned was that meeting students once a week for an hour simply wasn’t enough to make substantial change. The mentees required far more holistic support than our current program provided. The final thing that we learned was that our program needed a better way to measure our progress. Much of the data that we were collecting wasn’t actionable data and didn’t provide us much insight.<br>

<br><u>What’s Next:</u><br>
Working collaboratively with a student from the Warner School of Education, we decided to focus on the problem of access to higher education. We are targeting two of what we believe to be the biggest challenges inhibiting low-income students from pursuing higher education. The first challenge is the lack of basic support. For a student who has dreams of attending an elite university, simply navigating the application and financial aid process without some guidance can be incredibly difficult. The second, less straight forward, challenge is conveying not only the importance of college, but also the fact that diversity exists. Many students from low-income communities fear a significant identity gap when considering college and here is an excellent article explaining more about that: <a href="http://mobile.nytimes.com/2014/09/22/opinion/why-poor-students-struggle.html?_r=0&referrer=.">why-poor-students-struggle</a>.
<br>Our goal is to execute the program on a two-year cycle beginning with Juniors during their spring semester and continually supporting them until they officially accept a university. It is our belief that not only will these services have an impact on the students we serve, but these services also have the potential to expand and transform the culture of an entire school community. <br>
Ultimately, the journey thus far has been challenging, but very insightful as well. While the probability of success, and more importantly, sustainability is admittedly pretty low at the moment, a wise man once said “if something is important enough, you should try even if the probable outcome is failure”.

<center><div class="fb-comments" data-href="http://aniskallel.com/rens/blog.html" data-numposts="3" data-colorscheme="light"></div></center>

<h3>The Life Changing Moments with Renaissance Scholars - By Salva </h3>
  It was a few days after my return from winter break in Washington, DC where I spent three heartrending weeks that I responded to an early message sent out as invitation to attend a Rens family retreat somewhere(had no idea where) outside my newly adapted cold city, Rochester.. While in DC, I was following the state of affairs in my home country (South Sudan) where political upheavals broke out on December 15, 2013 and quickly escalated into civil war which is ongoing as I write this reflective piece. I had nerve-wracking winter break in DC since I would receive calls from home detailing the great lives lost and other unfortunate events brought about by the war. I&#39;m thankful to all my fellow renaissance scholars including Madalina, Mo, and our great, humble, and interesting Dean, Dean Burdick, who reached out to console. In any case, lets get back to the story. I got back to Rochester and had responded to the invitational email and prepared for the upcoming short trip to Beaver Hollow/The Biggest Loser Resort Niagara. Our buses left Rochester around 3pm and arrived at presumably 5 pm. We checked-in at the hotel, unpacked, and a night like none began. You could imagine that while on campus, we&#39;re all busy and it is hard to meet and know one another better so that was the chance to know almost everyone. To be honest, what astonished me most that evening was the diversity of the scholars and the fun we shared. That night with Rens was not only a fun-night but a life-changing night for me. Unlike before I learned to appreciate how special it is to be in diverse and ambitious community life Rens scholars group. The conversations I held with the amazing students that night changed my world views, from real life stories to different cultures and most significantly persuasive ideas that we shared and continue to share.<br>
The day two of the retreat was a collective discourse on perceptions and realities in our understanding of the other worlds and I do remember the “single story” topic which was discussed to prove some prevarications which are sometimes unknowingly taken to be true. The principal lessons in single story are the stereotypes/biases that lodge in minds sometimes without examining the truth value in them. Take for example, before I could step my feet on the American soil, I was sternly cautioned that going to prison in US is simple as visiting your neighbor&#39;s house. But hey, that sounds a little bit overstated. As I mentioned early, the retreat and other Rens related undertakings helped me to overcome the unfortunate moments of my life and it is my hope that my fellow scholars have experienced Rens life in different ways and have life changing stories to tell, today and tomorrow.
To me, Rens life is rather incomparable and taught me things that I could never learn in classrooms.
                                                            <center>Rens Love!</center>
<center><div class="fb-comments" data-href="http://aniskallel.com/rens/blog.html" data-numposts="3" data-colorscheme="light"></div></center>
											<h2>Class of 2018</h2>
<p>waiting for submissions from the class of 2018</p>
										</header>
										
				
			<center><nav>
			    <a href="#">&laquo;Previous</a>&nbsp;
			    <a href="#">1</a>&nbsp;
			    <a href="#">2</a>&nbsp;
			    <a href="#">3</a>&nbsp;
			    <a href="#">4</a>&nbsp;
			    <a href="#">5</a>&nbsp;
			    <a href="#">&raquo;next</a>&nbsp;
			</nav><center>
									</section>
							</div>
						</div>
					</div>
				</div>
			</div>
		<!-- Footer -->
			<div id="footer-wrapper">
				<footer id="footer" class="container">
					<div class="row">
						<div class="8u">
						
							<!-- Links -->
								<section>
									<h2>Links</h2>
									<div>
										<!--
										<div class="row">
											<div class="3u">
												<ul class="link-list last-child">
													<li><a href="#">Neque amet dapibus</a></li>
													<li><a href="#">Sed mattis quis rutrum</a></li>
													<li><a href="#">Accumsan suspendisse</a></li>
													<li><a href="#">Eu varius vitae magna</a></li>
												</ul>
											</div>
											<div class="3u">
												<ul class="link-list last-child">
													<li><a href="#">Neque amet dapibus</a></li>
													<li><a href="#">Sed mattis quis rutrum</a></li>
													<li><a href="#">Accumsan suspendisse</a></li>
													<li><a href="#">Eu varius vitae magna</a></li>
												</ul>
											</div>
											<div class="3u">
												<ul class="link-list last-child">
													<li><a href="#">Neque amet dapibus</a></li>
													<li><a href="#">Sed mattis quis rutrum</a></li>
													<li><a href="#">Accumsan suspendisse</a></li>
													<li><a href="#">Eu varius vitae magna</a></li>
												</ul>
											</div>
											<div class="3u">
												<ul class="link-list last-child">
													<li><a href="#">Neque amet dapibus</a></li>
													<li><a href="#">Sed mattis quis rutrum</a></li>
													<li><a href="#">Accumsan suspendisse</a></li>
													<li><a href="#">Eu varius vitae magna</a></li>
												</ul>
											</div>
										</div> -->
									</div>
								</section>

						</div>
						<div class="4u">
							
							<!-- Blurb -->
								<section>
									<!--h2> Note</h2>
									<p>
										This website is designed and run by students. Please
										visit the official renaissance and global scholarship page to get 
										in touch with school officials or to ask questions about the 
										application process. 
										
									</p-->
								</section>
						
						</div>
					</div>
				</footer>
			</div>

		<!-- Copyright -->
			<div id="copyright">
				&copy;All rights reserved. | Design: <a href="#">Anis Kallel '17</a> | Images: <a href="#">Chitavi Maulloo '14</a>
			</div>

	</body>
</html>