<!DOCTYPE HTML>
<!--
	Halcyonic 3.1 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Renaissance and global scholars</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<script src="js/jquery.min.js"></script>
		<script src="js/config.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
	</head>
	<body class="subpage">
 <!-- fb chat-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=1478039002484727&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

		<!-- Header -->
			<div id="header-wrapper">
				<header id="header" class="container">
					<div class="row">
						<div class="12u">

							<!-- Logo -->
								<h1><a href="#" id="logo">Renaissance <br>&nbsp;&nbsp;&nbsp;& Global Scholars</a></h1>
							
							<!-- Nav -->
								<nav id="nav">
									<a href="index.html">Homepage</a>
									<a href="http://aniskallel.com/rens/blog.html">Blog</a>
									<a href="#">Student Profiles</a>
									<a href="#">Alumni</a>
									<a href="#">Contact Us</a>
								</nav>

						</div>
					</div>
				</header>
			</div>

		<!-- Content -->
			<div id="content-wrapper">
				<div id="content">
					<div class="container">
						<div class="row">
							<div class="9u">
								
								<!-- Main Content -->
									<section>
										<!--header>
											<h2>The Renaissance events calendar:</h2>
											<!--h3>subtitle</h3-->
										</header-->
										<!--p> Body : anything here will go in main.</p-->
						<!-- google calendar-->				
<iframe src="https://www.google.com/calendar/embed?src=u.rochester.edu_9m32u3ltn3o379ptdpeuu1nt54%40group.calendar.google.com&ctz=America/New_York" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>


						<!-- google calendar-->
<div class="fb-comments" data-href="http://aniskallel.com/rens/calendar" data-numposts="5" data-colorscheme="light"></div>
			                                 </section>
							</div>
							<div class="3u">
								
								<!-- Sidebar -->
									<section>
										<header>
											<h2>Note:</h2>
										</header>
										<p>
										This website is designed and run by students. Please
										visit the official renaissance and global scholarship page to get 
										in touch with school officials or to ask questions about the 
										application process. 	
									</p>

									</section>
									<!--section>
										<header>
											<!--h2>Ipsum Dolor</h2-->
										</header>
										<!--p> somthing here </p-->
										<!--ul class="link-list">
											<li><a href="#">Sed dolore viverra</a></li>
											<li><a href="#">Ligula non varius</a></li>
											<li><a href="#">Dis parturient montes</a></li>
											<li><a href="#">Nascetur ridiculus</a></li>
										</ul-->
									</section-->

							</div>
						</div>
					</div>
				</div>
			</div>

		<!-- Footer -->
			<div id="footer-wrapper">
				<footer id="footer" class="container">
					<div class="row">
						<div class="8u">
						
							<!-- Links -->
								<section>
									<h2>Links</h2>
									<div>
										<!--div class="row">
											<div class="3u">
												<ul class="link-list last-child">
													<li><a href="#">Neque amet dapibus</a></li>
													<li><a href="#">Sed mattis quis rutrum</a></li>
													<li><a href="#">Accumsan suspendisse</a></li>
													<li><a href="#">Eu varius vitae magna</a></li>
												</ul>
											</div-->
											<!--div class="3u">
												
											</div-->
											
										</div>
									</div>
								</section>

						</div>
						<div class="4u">
							
								<!-- Blurb -->
								<section>
									<!--h2> Note</h2>
									<p>
										This website is designed and run by students. Please
										visit the official renaissance and global scholarship page to get 
										in touch with school officials or to ask questions about the 
										application process. 
										
									</p-->
								</section>
						
						</div>
					</div>
				</footer>
			</div>

		<!-- Copyright -->
			<div id="copyright">
				&copy;All rights reserved. | Design: <a href="#">Anis Kallel '17</a> | Images: <a href="#">Chitavi Maulloo '14</a>
			</div>

	</body>
</html>