<!-- Header -->
			<div id="header-wrapper">
				<header id="header" class="container">
					<div class="row">
						<div class="12u">
						
							<!-- Logo -->
								<h1><a href="#" id="logo">Renaissance <br>&nbsp;&nbsp;&nbsp;& Global Scholars</a></h1>
							
							<!-- Nav -->
								<nav id="nav">
									<a href="index.html">Homepage</a>
									<a href="http://rensscholars.com/blog.html">Blog</a>
									<a href="#">Student Profiles</a>
									<a href="#">Alumni</a>
									<a href="#">Contact Us</a>
								</nav>

						</div>
					</div>
				</header>
				<div id="banner">
					<div class="container">
						<div class="row">
							<div class="6u">