<!DOCTYPE HTML>
<!--
	Halcyonic 3.1 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Renaissance and global scholars</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<script src="js/jquery.min.js"></script>
		<script src="js/config.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<!--Google analytics tracking-->
		
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		  ga('create', 'UA-52486782-2', 'auto');
		  ga('send', 'pageview');
		</script>

	</head>
	<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=1478039002484727&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

		<!-- Header -->
			<div id="header-wrapper">
				<header id="header" class="container">
					<div class="row">
						<div class="12u">
						
							<!-- Logo -->
								<h1><a href="#" id="logo">Renaissance <br>&nbsp;&nbsp;&nbsp;& Global Scholars</a></h1>
							
							<!-- Nav -->
								<nav id="nav">
									<a href="index.html">Homepage</a>
									<a href="http://rensscholars.com/blog.html">Blog</a>
									<a href="#">Student Profiles</a>
									<a href="#">Alumni</a>
									<a href="#">Contact Us</a>
								</nav>

						</div>
					</div>
				</header>
				<div id="banner">
					<div class="container">
						<div class="row">
							<div class="6u">
		
								<!-- Banner Copy -->
									<br><h2> 					
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Renaissance board is proud to represent one of the most diverse, unique and passionate
									group of students on campus. We want every Rens to feel at home.
									We believe that this group has an untapped potential to create innovative world changing 
									ideas, to be world class leaders, and to create positive change within our communities.
									That is what inspires our vision and relentless work to make this group become more united and engaged
									on campus. 
									</h2>
									<!--a href="#" class="button-big">Go on, click me!</a-->
							</div>
							<div class="6u">
								
								<!-- Banner Image -->
									<a href="#" class="bordered-feature-image"><img src="images/Capture.PNG" alt="" /></a>
							
							</div>
						</div>
					</div>
				</div>
			</div>

		<!-- Features -->
			<div id="features-wrapper">
				<div id="features">
					<div class="container">
						<div class="row">
							<div class="3u">
							
								<!-- Feature #1 -->
									<section>
										<a href="#" class="bordered-feature-image"><img src="images/board.jpg" alt="" /></a>
										<h2>Meet the e-board</h2>
										<p>
											This is the 2014-2015 e-board. We try to do cool things!
										</p>
									</section>

							</div>
							<div class="3u">
								
								<!-- Feature #2 -->
									<section>
										<a href="http://rensscholars.com/calendar.html" class="bordered-feature-image"><img src="images/calendar.jpg" alt="" /></a>
										<h2>Events Calendar</h2>
										<p>
											This is when all the awesome events are going on, make sure you are there! 
										</p>
									</section>

							</div>
							<div class="3u">
								
								<!-- Feature #3 -->
									<section>
										<a href="#" class="bordered-feature-image"><img src="images/announcements.jpg" alt="" /></a>
										<h2>Announcements</h2>
										<p>
											Rens Newsletters.
										</p>
									</section>

							</div>
							<div class="3u">
								
								<!-- Feature #4 -->
									<section>
										<a href="photos.html" class="bordered-feature-image"><img src="images/photos.jpg" alt="" /></a>
										<h2>Photos</h2>
										<p>
											Chitavi Maulloo (15) is our unofficial photographer. She takes the greatest pictures! 		 	</p>
									</section>

							</div>
						</div>
					</div>
				</div>
			</div>

		<!-- Content -->
			<div id="content-wrapper">
				<div id="content">
					<div class="container">
						<div class="row">
							<div class="4u">

								<!-- Box #1 -->
									<section>
										<header>
											<h2>Vision</h2>
											<!--h3>A subheading about who we are</h3-->
										</header>
										<!--a href="#" class="feature-image"><img src="images/pic05.jpg" alt="" /></a-->
										<p>
											The Renaissance and Global scholars is a team of motivated world class leaders who strive towards
											making a positive difference in society.	
										</p>
									</section>
									<section>
									<center><img src="logo.jpg" alt=""/ style="width:280px;height:auto"></center>
									<br>
									</section>
							</div>
							<div class="4u">

								<!-- Box #2 -->
									<section>
										<header>
											<h2>Mission</h2>
											<!--h3>A subheading about what we do</h3-->
										</header>
										<!ul class="check-list">
											<li>Build this motivated group of scholars into a united team of leaders.</li>
											<li>Aid in the growth of our community on and off campus.</li>
											<li>Give back to the university community through sharing one's experiences, participating in
												inclusive service work and involvement in intellectually stimulating programs.</li>
											<li>Lead our scholars by being people of integrity and leaders on campus</li>
										</ul>
										 <br> <br>

									</section>

							</div>
							<div class="4u">
								
								<!-- Box #3 -->
									<section>
											<h2>Note</h2>
											<p>
										This website is run by students. Please
										visit the official renaissance and global scholarship wensite to get 
										in touch with school officials or to ask questions about the 
										application process. </p>
									<center><img src="Rocky.jpg" alt=""></center>
									</section>					 	  		                  	                                                                                         
										<!--ul class="quote-list">
											<li>
												<img src="images/pic06.jpg" alt="" />
												<p>"Neque nisidapibus mattis"</p>
												<span>Jane Doe, CEO of UntitledCorp</span>
											</li>
											<li>
												<img src="images/pic07.jpg" alt="" />
												<p>"Lorem ipsum consequat!"</p>
												<span>John Doe, President of FakeBiz</span>
											</li>
											<li>
												<img src="images/pic08.jpg" alt="" />
												<p>"Magna veroeros amet tempus"</p>
												<span>Mary Smith, CFO of UntitledBiz</span>
											</li>
										</ul-->
									</section>
									
							</div>
						</div>
					</div>
				</div>
			</div>

		<!-- Footer -->
			<div id="footer-wrapper">
				<footer id="footer" class="container">
					<div class="row">
						<div class="8u">
						
							<!-- Links -->
								<section>
									<h2>Links</h2>
									<div>
										<!--
										<div class="row">
											<div class="3u">
												<ul class="link-list last-child">
													<li><a href="#">Neque amet dapibus</a></li>
													<li><a href="#">Sed mattis quis rutrum</a></li>
													<li><a href="#">Accumsan suspendisse</a></li>
													<li><a href="#">Eu varius vitae magna</a></li>
												</ul>
											</div>
											<div class="3u">
												<ul class="link-list last-child">
													<li><a href="#">Neque amet dapibus</a></li>
													<li><a href="#">Sed mattis quis rutrum</a></li>
													<li><a href="#">Accumsan suspendisse</a></li>
													<li><a href="#">Eu varius vitae magna</a></li>
												</ul>
											</div>
											<div class="3u">
												<ul class="link-list last-child">
													<li><a href="#">Neque amet dapibus</a></li>
													<li><a href="#">Sed mattis quis rutrum</a></li>
													<li><a href="#">Accumsan suspendisse</a></li>
													<li><a href="#">Eu varius vitae magna</a></li>
												</ul>
											</div>
											<div class="3u">
												<ul class="link-list last-child">
													<li><a href="#">Neque amet dapibus</a></li>
													<li><a href="#">Sed mattis quis rutrum</a></li>
													<li><a href="#">Accumsan suspendisse</a></li>
													<li><a href="#">Eu varius vitae magna</a></li>
												</ul>
											</div>
										</div> -->
									</div>
								</section>

						</div>
						<div class="4u">
							
							<!-- Blurb -->
								<section>
									<!--h2> Note</h2>
									<p>
										This website is designed and run by students. Please
										visit the official renaissance and global scholarship page to get 
										in touch with school officials or to ask questions about the 
										application process. 
										
									</p-->
								</section>
						
						</div>
					</div>
				</footer>
			</div>

		<!-- Copyright -->
			<div id="copyright">
				&copy;All rights reserved. | Design: <a href="#">Anis Kallel '17</a> | Images: <a href="#">Chitavi Maulloo '15</a>
			</div>

	</body>
</html>